Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560M (ID=0x1251)
    Vendor:   NVIDIA
    VRAM:     1999 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\caboo\Desktop\Git Folder\DGM-1600-Spring-2017\Calculator Game\Calculator Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\caboo\Desktop\Git Folder\DGM-1600-Spring-2017\Calculator Game\Calculator Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\caboo\Desktop\Git Folder\DGM-1600-Spring-2017\Calculator Game\Calculator Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\caboo\Desktop\Git Folder\DGM-1600-Spring-2017\Calculator Game\Calculator Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\caboo\Desktop\Git Folder\DGM-1600-Spring-2017\Calculator Game\Calculator Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\caboo\Desktop\Git Folder\DGM-1600-Spring-2017\Calculator Game\Calculator Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\caboo\Desktop\Git Folder\DGM-1600-Spring-2017\Calculator Game\Calculator Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\caboo\Desktop\Git Folder\DGM-1600-Spring-2017\Calculator Game\Calculator Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\caboo\Desktop\Git Folder\DGM-1600-Spring-2017\Calculator Game\Calculator Game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\caboo\Desktop\Git Folder\DGM-1600-Spring-2017\Calculator Game\Calculator Game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\caboo\Desktop\Git Folder\DGM-1600-Spring-2017\Calculator Game\Calculator Game_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\caboo\Desktop\Git Folder\DGM-1600-Spring-2017\Calculator Game\Calculator Game_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.133 seconds
Platform assembly: C:\Users\caboo\Desktop\Git Folder\DGM-1600-Spring-2017\Calculator Game\Calculator Game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\caboo\Desktop\Git Folder\DGM-1600-Spring-2017\Calculator Game\Calculator Game_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
